[flake8]
max-line-length = 120

[tool:pytest]
addopts = -v -rsxfE --durations=0 --color=yes --strict-markers --strict-config
markers =
    latest_runtime: marks tests that require the latest coiled-runtime
    stability: marks stability tests
    super_slow: marks tests that are super slow with the small_cluster fixture

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = dask, coiled, distributed
